[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/frontYardBackground.png" type="Texture" id=2]
[ext_resource path="res://src/FrontYard.gd" type="Script" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/frontYardMailbox.png" type="Texture" id=5]
[ext_resource path="res://src/Interactable.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/package.png" type="Texture" id=7]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Fade_Dark"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.52549 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PackageSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -356.869, 318.498 ), Vector2( -356.869, 318.498 ), Vector2( -356.869, -172.586 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../HUD/Dialog/InteractionDialog1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_light"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.52549 ), Color( 0, 0, 0, 0.52549 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PackageSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -356.869, -172.586 ), Vector2( -356.869, 431.443 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../HUD/Dialog/InteractionDialog1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="DynamicFont" id=3]
size = 21
font_data = ExtResource( 9 )

[node name="FrontYard" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
centered = false

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 289.988, 622.226 )
polygon = PoolVector2Array( -290, 18, -290, -622, -258, -622, -258, -14.25, 1950, -14.25, 1950, -622, 1973, -622, 1973, 15.852 )

[node name="FrontYardDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 78.3534, 343.086 )
target_scene = "res://src/LivingRoom.tscn"

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -65.5899, 438.948 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 2259
limit_bottom = 640
smoothing_enabled = true

[node name="Foreground" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 5 )
centered = false

[node name="Mailbox" parent="." instance=ExtResource( 6 )]
position = Vector2( 2037.9, 509.536 )

[node name="Interaction" type="Node2D" parent="Mailbox"]

[node name="ColorRect" type="ColorRect" parent="Mailbox/Interaction"]
margin_left = -932.091
margin_top = -515.407
margin_right = 234.909
margin_bottom = 167.593
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mailbox/Interaction"]
anims/Fade_Dark = SubResource( 1 )
anims/Fade_light = SubResource( 2 )

[node name="PackageSprite" type="Sprite" parent="Mailbox/Interaction"]
position = Vector2( -356.869, 318.498 )
scale = Vector2( 8, 8 )
texture = ExtResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Dialog" type="Control" parent="HUD"]
margin_left = 18.2689
margin_top = 7.8745
margin_right = 58.2689
margin_bottom = 47.8745
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionDialog1" type="RichTextLabel" parent="HUD/Dialog"]
visible = false
margin_right = 881.731
margin_bottom = 52.1255
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "My box of trading cards came! I should add them to my collection in the hallway!"
text = "My box of trading cards came! I should add them to my collection in the hallway!"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="start_interaction" from="Mailbox" to="." method="_on_Mailbox_start_interaction"]
