[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/backgrounds/hallwayBackground.png" type="Texture" id=1]
[ext_resource path="res://src/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Hallway.gd" type="Script" id=4]

[node name="Hallway" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 289.988, 622.226 )
polygon = PoolVector2Array( -290, 18, -290, -622, -258, -622, -258, -14.25, 1950, -14.25, 1950, -622, 1973, -622, 1973, 15.852 )

[node name="BedroomDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 1836, 340 )
target_scene = "res://src/Bedroom.tscn"

[node name="OfficeDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 836, 340 )
target_scene = "res://src/Office.tscn"

[node name="HallwayDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 2182.51, 338.868 )
target_scene = "res://src/LivingRoom.tscn"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -84.0251, 446.676 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 2259
limit_bottom = 640
smoothing_enabled = true
