[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/livingRoomBackground.png" type="Texture" id=2]
[ext_resource path="res://src/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LivingRoom.gd" type="Script" id=4]

[node name="LivingRoom" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
centered = false

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 289.988, 622.226 )
polygon = PoolVector2Array( -290, 18, -290, -622, -258, -622, -258, -14.25, 1215, -14.25, 1215, -622, 1398, -622, 1398, 18 )

[node name="HallwayDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 80.6349, 338.919 )
target_scene = "res://src/Hallway.tscn"

[node name="FrontYardDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 332.375, 337.714 )
target_scene = "res://src/FrontYard.tscn"

[node name="UpperHallwayDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 710.135, 341.719 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -84.1322, 442.885 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_right = 1688
limit_bottom = 640
smoothing_enabled = true
