[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/backgrounds/upperHallwayBackground.png" type="Texture" id=2]
[ext_resource path="res://src/UpperHallway.gd" type="Script" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]

[node name="UpperHallway" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 2 )
centered = false

[node name="UpperHallwayDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 932.342, 338.919 )
target_scene = "res://src/LivingRoom.tscn"

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 290, 622.28 )
polygon = PoolVector2Array( -290, 18, -290, -622, -258, -622, -258, -14.25, 798, -14.25, 798, -622, 830, -622, 830, 18 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -73.0754, 451.052 )
