[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/backgrounds/workoutRoomBackground.png" type="Texture" id=1]
[ext_resource path="res://src/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/WorkoutRoom.gd" type="Script" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/pushup1.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/Interactable.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Fade_Dark"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.788235 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../HUD/Dialog/InteractDialog1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PushupSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -162, 262.395 ), Vector2( -162, 262.395 ), Vector2( -160, -140 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fade_light"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0.784314 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../HUD/Dialog/InteractDialog2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "show"
}, {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PushupSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -160, -140 ), Vector2( -160, -140 ), Vector2( -160, 258.315 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../HUD/Dialog/InteractDialog3")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 21
font_data = ExtResource( 6 )

[node name="WorkoutRoom" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bounds"]
position = Vector2( 290, 622.28 )
polygon = PoolVector2Array( -290, 18, -290, -622, -258, -622, -258, -14.25, 798, -14.25, 798, -622, 830, -622, 830, 18 )

[node name="WorkoutRoomDoor" parent="." instance=ExtResource( 2 )]
position = Vector2( 1042.51, 340.384 )
target_scene = "res://src/UpperHallway.tscn"

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -61.4026, 444.502 )

[node name="FloorMat" parent="." instance=ExtResource( 8 )]
position = Vector2( 719.714, 559.087 )
rotation = 1.5708

[node name="Interaction" type="Node2D" parent="FloorMat"]
rotation = -1.5708

[node name="ColorRect" type="ColorRect" parent="FloorMat/Interaction"]
margin_left = -743.73
margin_top = -582.679
margin_right = 423.27
margin_bottom = 100.321
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="FloorMat/Interaction"]
anims/Fade_Dark = SubResource( 1 )
anims/Fade_light = SubResource( 2 )

[node name="PushupSprite" type="Sprite" parent="FloorMat/Interaction"]
position = Vector2( -160, 258.315 )
scale = Vector2( 12, 12 )
texture = ExtResource( 5 )

[node name="PushupCounter" type="RichTextLabel" parent="FloorMat/Interaction"]
visible = false
margin_left = 128.332
margin_top = -370.865
margin_right = 279.885
margin_bottom = -305.045
custom_fonts/normal_font = SubResource( 4 )
bbcode_text = "0!"
text = "0!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="Dialog" type="Control" parent="HUD"]
margin_left = 18.2689
margin_top = 7.8745
margin_right = 58.2689
margin_bottom = 47.8745
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractDialog1" type="RichTextLabel" parent="HUD/Dialog"]
visible = false
margin_right = 881.731
margin_bottom = 52.1255
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Alright. Here we go! 10 pushups, easy!"
text = "Alright. Here we go! 10 pushups, easy!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractDialog2" type="RichTextLabel" parent="HUD/Dialog"]
visible = false
margin_right = 881.731
margin_bottom = 52.1255
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Ouch."
text = "Ouch."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractDialog3" type="RichTextLabel" parent="HUD/Dialog"]
visible = false
margin_right = 881.731
margin_bottom = 52.1255
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Whew! What a workout! I think I'm due a nice movie as a reward."
text = "Whew! What a workout! I think I'm due a nice movie as a reward."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="start_interaction" from="FloorMat" to="." method="_on_FloorMat_start_interaction"]
